API_KEY=AIzaSyBLbUs_-4pLNUejVEi65z9XUTadCQasKyc
AUTH_DOMAIN=trading-journal-55d40.firebaseapp.com
PROJECT_ID=trading-journal-55d40
STORAGE_BUCKET=trading-journal-55d40.firebasestorage.app
MESSAGING_SENDER_ID=680262209513
APP_ID=1:680262209513:web:07fa366212fb7b6d028578
MEASUREMENT_ID=G-W4PSWGEE4T
