VITE_FIREBASE_API_KEY=AIzaSyBLbUs_-4pLNUejVEi65z9XUTadCQasKyc
VITE_FIREBASE_AUTH_DOMAIN=trading-journal-55d40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trading-journal-55d40
VITE_FIREBASE_STORAGE_BUCKET=trading-journal-55d40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=680262209513
VITE_FIREBASE_APP_ID=1:680262209513:web:07fa366212fb7b6d028578
VITE_FIREBASE_MEASUREMENT_ID=G-W4PSWGEE4T

