NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLbUs_-4pLNUejVEi65z9XUTadCQasKyc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trading-journal-55d40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trading-journal-55d40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trading-journal-55d40.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=680262209513
NEXT_PUBLIC_FIREBASE_APP_ID=1:680262209513:web:07fa366212fb7b6d028578
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W4PSWGEE4T

